<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar { /* esconde a barra de rolagem*/
            width: 0px;
            height: opx;
        }

        img {
            width: 100vw;

        }
        a {
            display: block; /* o texto Acesse fica centralizado*/
            color: aliceblue;
            background-color: darkred;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
    
<body>

    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://gustavoguanabara.github.io/" target="_blank">Acesse</a>
    
   
</body>
</html>